Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h501D27FF;&h0;false
Module=TPSF;TPSF.xojo_code;&h35C3CEA;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h77728FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TPSF Module.exe
MacCarbonMachName=TPSF Module
LinuxX86Name=TPSFModule
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TPSF.xojo_resources;&h0
OSXBundleID=me.timi.tpsf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
